#spring-devtools-restart-exclude=src/main/resources/db.properties
spring.devtools.restart.additional-exclude=src/main/resources/db.properties
contextPath=myboot
spring.devtools.restart.enabled=false

# The values in application.properties are filtered through the existing Environment when they are used 
# so you can refer back to previously defined values (e.g. from System properties)
app.name=bootapp
app.description=${app.name} is a sample spring boot application


item.priceFactor=0.1
some.prop=fasdf